type AddRemoveReactionResult = variant { Added; Removed };
type Collection = record {
  id : nat;
  creator : principal;
  image_url : opt text;
  transferable : bool;
  name : text;
  minted : nat;
  description : text;
  limit : opt nat;
  category : text;
};
type Creator = record { a : text; n : text };
type Nft = record {
  id : record { nat; nat };
  name : text;
  description : text;
  asset_url : opt text;
};
type NftMetadata = record { r : vec record { text; vec principal } };
type Result = variant { Ok; Err : text };
type Result_1 = variant { Ok : nat; Err : text };
type Result_2 = variant { Ok : AddRemoveReactionResult; Err : text };
type Result_3 = variant { Ok : record { nat; nat }; Err : text };
type Result_4 = variant { Ok; Err : text };
service : () -> {
  add_admin : (principal) -> (Result);
  add_emojis : (vec text) -> (Result_1);
  add_remove_reaction : (nat, nat, text) -> (Result_2);
  all_nfts : (opt nat, opt nat) -> (vec Nft) query;
  collection_count : () -> (nat) query;
  collection_fee : () -> (nat64) query;
  collections : (opt nat, opt nat) -> (vec Collection) query;
  collections_created_by : (principal) -> (vec Collection) query;
  collections_created_by_caller : () -> (vec Collection) query;
  create_collection : (text, text, bool, opt nat, opt text, text) -> (Result_1);
  creator_metadata : (principal) -> (opt Creator) query;
  get_collection : (nat) -> (opt Collection) query;
  get_emojis : () -> (vec text) query;
  get_nft_metadata : (nat, nat) -> (opt NftMetadata) query;
  is_admin : (principal) -> (bool) query;
  mint_fee : () -> (nat64) query;
  mint_nft : (nat, principal, text, text, opt text) -> (Result_3);
  nfts : (nat, opt nat, opt nat) -> (vec Nft) query;
  nfts_of_caller : () -> (vec Nft) query;
  nfts_of_user : (principal) -> (vec Nft) query;
  remove_admin : (principal) -> (Result);
  remove_emojis : (vec text) -> (Result_1);
  set_collection_fee : (nat64) -> (Result_4);
  set_creator_metadata : (text, text) -> (Result_4);
  set_mint_fee : (nat64) -> (Result_4);
  set_vibe_token : (principal) -> (Result_4);
  transfer_nft : (nat, nat, principal) -> (Result_4);
  update_collection_metadata : (nat, text, text, opt text, opt text) -> (
      Result_4,
    );
  vibe_token : () -> (opt principal) query;
}
