type AddRemoveReactionResult = variant { Added; Removed };
type AssetType = variant { Image; Audio; Other; Video };
type Badge = record { i : text; n : text };
type Collection = record {
  id : nat;
  creator : principal;
  image_url : opt text;
  transferable : bool;
  name : text;
  minted : nat;
  description : text;
  limit : opt nat;
  category : text;
};
type Community = record {
  c : principal;
  d : text;
  f : vec principal;
  l : text;
  m : vec principal;
  n : text;
  s : text;
  v : bool;
  hi : text;
  md : vec text;
  so : Socials;
};
type Course = record {
  a : principal;
  c : text;
  d : text;
  l : text;
  s : text;
  t : text;
  le : vec principal;
  lv : CourseLevel;
};
type CourseLevel = variant { Beginner; Advanced; Intermediate };
type Creator = record {
  a : text;
  n : text;
  s : nat;
  cc : vec record { text; nat64 };
  cr : nat;
  lc : vec record { text; nat64 };
  rh : vec record { nat64; nat };
};
type Nft = record {
  id : record { nat; nat };
  name : text;
  description : text;
  asset_url : opt text;
};
type NftMetadata = record {
  r : vec record { text; vec principal };
  at : AssetType;
};
type Result = variant { Ok; Err : text };
type Result_1 = variant { Ok : nat; Err : text };
type Result_2 = variant { Ok : AddRemoveReactionResult; Err : text };
type Result_3 = variant { Ok : text; Err : text };
type Result_4 = variant { Ok : record { nat; nat }; Err : text };
type Result_5 = variant { Ok; Err : text };
type Socials = record { h : text };
service : () -> {
  add_admin : (principal) -> (Result);
  add_emojis : (vec text) -> (Result_1);
  add_remove_reaction : (nat, nat, text) -> (Result_2);
  all_nfts : (opt AssetType, opt nat, opt nat) -> (vec Nft) query;
  claim_rewards : () -> (Result);
  collection_count : () -> (nat) query;
  collection_fee : () -> (nat64) query;
  collections : (opt nat, opt nat) -> (vec Collection) query;
  collections_created_by : (principal) -> (vec Collection) query;
  collections_created_by_caller : () -> (vec Collection) query;
  create_collection : (text, text, bool, opt nat, opt text, text) -> (Result_1);
  create_community : (text, text, text, text, text, vec text, text) -> (
      Result_3,
    );
  create_course : (text, text, text, CourseLevel, text, text) -> (Result_3);
  creator_metadata : (principal) -> (opt record { Creator; Badge }) query;
  finish_course : (text) -> (Result);
  follow_community : (text) -> (Result);
  get_collection : (nat) -> (opt Collection) query;
  get_communities : (opt nat, opt nat) -> (vec Community) query;
  get_communities_created_by : (principal) -> (vec Community) query;
  get_communities_followed : (principal) -> (vec Community) query;
  get_community : (text) -> (opt Community) query;
  get_course : (text) -> (opt Course) query;
  get_courses : (opt nat, opt nat) -> (vec Course) query;
  get_emojis : () -> (vec text) query;
  get_nft_metadata : (nat, nat) -> (opt NftMetadata) query;
  is_admin : (principal) -> (bool) query;
  is_community_follower : (text, principal) -> (bool) query;
  mint_fee : () -> (nat64) query;
  mint_nft : (nat, principal, text, text, opt text, opt AssetType) -> (
      Result_4,
    );
  nfts : (nat, opt nat, opt nat) -> (vec Nft) query;
  nfts_of_caller : () -> (vec Nft) query;
  nfts_of_user : (principal) -> (vec Nft) query;
  remove_admin : (principal) -> (Result);
  remove_emojis : (vec text) -> (Result_1);
  set_collection_fee : (nat64) -> (Result_5);
  set_creator_metadata : (text, text) -> (Result_5);
  set_mint_fee : (nat64) -> (Result_5);
  set_vibe_token : (principal) -> (Result_5);
  total_communities : () -> (nat64) query;
  total_courses : () -> (nat64) query;
  transfer_nft : (nat, nat, principal) -> (Result_5);
  unfollow_community : (text) -> (Result_5);
  update_collection_metadata : (nat, text, text, opt text, opt text) -> (
      Result_5,
    );
  vibe_token : () -> (opt principal) query;
}
