type Collection = record {
  id : nat;
  creator : principal;
  image_url : opt text;
  transferable : bool;
  name : text;
  minted : nat;
  description : text;
  limit : opt nat;
  category : text;
};
type Creator = record { "principal" : principal; name : text };
type Nft = record {
  id : record { nat; nat };
  name : text;
  description : text;
  asset_url : opt text;
};
type Result = variant { Ok : record { nat; nat }; Err : text };
type Result_1 = variant { Ok; Err : text };
service : {
  admin : () -> (opt principal) query;
  all_nfts : (opt nat, opt nat) -> (vec Nft) query;
  collection_count : () -> (nat) query;
  collection_fee : () -> (nat64) query;
  collections : (opt nat, opt nat) -> (vec Collection) query;
  collections_created_by : (principal) -> (vec Collection) query;
  collections_created_by_caller : () -> (vec Collection) query;
  create_collection : (text, text, bool, opt nat, opt text, text) -> (nat);
  creator_metadata : () -> (opt Creator) query;
  get_collection : (nat) -> (opt Collection) query;
  mint_fee : () -> (nat64) query;
  mint_nft : (nat, principal, text, text, opt text) -> (Result);
  nfts : (nat, opt nat, opt nat) -> (vec Nft) query;
  nfts_of_caller : () -> (vec Nft) query;
  nfts_of_user : (principal) -> (vec Nft) query;
  set_admin : (principal) -> (Result_1);
  set_collection_fee : (nat64) -> (Result_1);
  set_creator_metadata : (text) -> (text);
  set_mint_fee : (nat64) -> (Result_1);
  set_vibe_token : (principal) -> (Result_1);
  transfer_nft : (nat, nat, principal) -> (text);
  update_collection_metadata : (nat, text, text, opt text, opt text) -> (text);
  vibe_token : () -> (opt principal) query;
}
