type Collection = record {
    "id": nat;
    "name": text;
    "description": text;
    "limit": opt nat;
    "minted": nat;
    "image_url": opt text;
    "creator": principal;
};

type Creator = record {
    "principal": principal;
    "name": text;
};

service : {
    "create_collection": (text, text, bool, opt nat, opt text) -> (text);
    "update_collection_metadata": (nat, text, text, opt text) -> (text);
    "get_collection": (nat) -> (opt Collection);
    "set_creator_metadata": (text) -> (text);
    "mint_nft": (nat, principal, text, text, opt text) -> (text);
    "transfer_nft": (nat, principal) -> (text);
    "creator_metadata": () -> (opt Creator);
    "collections_created_by": (principal) -> (vec Collection);
    "collections_created_by_caller": () -> (vec Collection);
    "nfts_of_user": (principal) -> (vec Collection);
    "collection_count": () -> (nat);
}
